# spring-reactive-shop

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/reactive/shopreactive/: ShopReactiveApplication.java
src/main/java/com/reactive/shopreactive/common/: ApiException.java  ApiTag.java
src/main/java/com/reactive/shopreactive/common/exceptions/: BadRequestException.java
src/main/java/com/reactive/shopreactive/common/message/: Descriptions.java
src/main/java/com/reactive/shopreactive/domain/dto/: CategoryDto.java  ProductDto.java
src/main/java/com/reactive/shopreactive/domain/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/reactive/shopreactive/domain/service/: CategoryService.java  ProductService.java
src/main/java/com/reactive/shopreactive/persistence/crud/: CategoryCrudRepository.java  ProductCrudRepository.java
src/main/java/com/reactive/shopreactive/persistence/entity/: CategoryEntity.java  ProductEntity.java
src/main/java/com/reactive/shopreactive/persistence/mapper/: CategoryMapper.java  CreateProductMapper.java  ProductMapper.java
src/main/java/com/reactive/shopreactive/persistence/repository/: CategoryRepositoryImpl.java  ProductRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/com/reactive/shopreactive/: ShopReactiveApplicationTests.java
src/test/java/com/reactive/shopreactive/repository/: ProductRepositoryTest.java
src/test/java/com/reactive/shopreactive/service/: ProductServiceTest.java
src/test/resources/: application.yml
(+6 files in other folders)
