plugins {
	id 'org.springframework.boot' version '2.5.8-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.reactive'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	/** implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:2.5.6'
	implementation 'io.r2dbc:r2dbc-postgresql:0.8.10.RELEASE' ***/
	implementation 'io.reactivex.rxjava3:rxjava:3.1.3'
	runtimeOnly 'org.postgresql:postgresql:42.3.1'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.6'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
	testImplementation 'io.projectreactor:reactor-test:3.4.12'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'

	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
}

test {
	useJUnitPlatform()
}
